version: '3'

services:
    package:
        container_name: realconnex.user-identity
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
          - './:/package'
